NODE_ENV=development
PORT = 5000

MONGODB_URI = mongodb+srv://hasanmuzammil12:dJc3xdSDJALocZkA@cluster0.lcg6psv.mongodb.net/sarter

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


Email_HOST = sandbox.smtp.mailtrap.io
Email_PORT = 2525
EMAIL_USERNAME = febe5480b54c97
EMAIL_PASSWORD = d215bf843a838b 


KEY_ID = rzp_test_t85s42ghyD8DIN
KEY_SECRET=R98JyrFO4wx5Jh04pMGhFr9v 